<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/styles.uss?fileID=7433441132597879392&amp;guid=4845223a35bad7145a02684451d12f8c&amp;type=3#styles" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Dialog.uss?fileID=7433441132597879392&amp;guid=c78e02c666155c94daaca31a97450884&amp;type=3#Dialog" />
    <ui:VisualElement name="BodyMain" style="flex-grow: 0; background-color: rgb(0, 0, 0); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; height: 270px; width: 544px; top: 24px; bottom: auto; position: absolute; left: auto; right: 24px; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnClose" style="width: 16px; height: 16px; margin-top: 0; background-image: url(&apos;project://database/Assets/Art/Sprites/UI/Icons/CloseButtonNoBorder.png?fileID=21300000&amp;guid=d52a04ae8ff55b74fa0395535e08e51d&amp;type=3#CloseButtonNoBorder&apos;); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-bottom: 0; margin-left: 0; -unity-background-scale-mode: scale-to-fit; flex-grow: 0; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-right: 0; top: 20px; left: auto; right: 20px; bottom: auto; position: absolute; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Label tabindex="-1" text="Always review your work!" display-tooltip-when-elided="true" name="Title" style="margin-left: 0; font-size: 32px; margin-right: 0; margin-top: 0; margin-bottom: 16px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: bold; align-self: flex-start;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Body" text="Check your work carefully using the &lt;color=#f5b800&gt;Project Specifications&lt;/color&gt; and the &lt;color=#f5b800&gt;CEC code book&lt;/color&gt; before you ask for feedback." style="height: 88px; width: auto; margin-left: 0; font-size: 24px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnConfirm" enable-rich-text="false" focusable="true" class="confirmation-button" style="align-self: center;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-self: center;">
                <ui:VisualElement name="Icon" style="flex-grow: 0; flex-direction: row; flex-wrap: nowrap; width: 28px; align-items: auto; justify-content: flex-start; align-self: center; height: 28px; background-image: url(&apos;project://database/Assets/Art/Sprites/UI/Icons/Checkmark.png?fileID=21300000&amp;guid=1bc08629181b5cd4c83ca23462ae0ebb&amp;type=3#Checkmark&apos;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <ui:Label tabindex="-1" text="Yes, I have reviewed my work!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; font-size: 24px; -unity-font-style: normal; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
