.unity-label {
    -unity-font: resource('Fonts & Materials/Lato-Regular');
    -unity-font-definition: resource('Fonts & Materials/Lato-Regular SDF');
}

.container {
    flex-grow: 0;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: rgb(17, 17, 17);
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    align-self: center;
    justify-content: space-between;
    align-items: center;
    height: 150px;
    width: 1490px;
    top: auto;
    bottom: 24px;
    position: absolute;
}

.info-icon {
    flex-grow: 0;
    width: 64px;
    height: 64px;
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 0;
}

.info-icon__question {
    background-image: url('project://database/Assets/Art/Sprites/UI/Icons/Question.png?fileID=2800000&guid=0a572b7284f643a4aa3c337ea51f4573&type=3#Question');
}

.info-icon__eye {
    background-image: url('project://database/Assets/Art/Sprites/UI/Icons/Eye.png?fileID=2800000&guid=7e12d920b3f09c142bf5c0d287af5104&type=3#Eye');
}

.dialog-label__main {
    height: 62px;
    width: auto;
    margin-left: 0;
    font-size: 26px;
    -unity-text-align: middle-left;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    color: rgb(255, 255, 255);
    flex-shrink: 0;
}

.dialog-label__secondary {
    color: rgb(166, 166, 166);
    font-size: 20px;
    -unity-font-style: bold;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-shrink: 0;
}

.dialog-button {
    align-self: center;
    padding-left: 0;
    padding-right: 0;
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    height: 52px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-shrink: 0;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.dialog-button__redo {
    background-color: rgb(0, 0, 0);
    width: 216px;
    flex-direction: row;
    flex-grow: 0;
    flex-shrink: 0;
    border-left-color: rgb(255, 204, 51);
    border-right-color: rgb(255, 204, 51);
    border-top-color: rgb(255, 204, 51);
    border-bottom-color: rgb(255, 204, 51);
}

.dialog-button__redo:hover:enabled {
    background-color: rgb(102, 83, 18);
}

.dialog-button__confirm {
    background-color: rgb(255, 204, 51);
    width: 248px;
    flex-direction: row;
    flex-grow: 0;
    flex-shrink: 0;
}

.dialog-button__confirm:hover:enabled {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgb(255, 220, 114);
}

.inner-button-icon {
    flex-grow: 0;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 28px;
    align-items: auto;
    justify-content: flex-start;
    align-self: center;
    height: 28px;
    margin-right: 0;
    margin-left: 0;
    -unity-background-scale-mode: scale-to-fit;
    position: relative;
    flex-shrink: 1;
}

.inner-button-text {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 14px;
    font-size: 24px;
    -unity-font-style: normal;
}
