.info-box {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    flex-grow: 1;
}

.info-header {
    margin-left: 25px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 2px;
}

.info-content {
    font-size: 24px;
    color: rgb(255, 255, 255);
    white-space: normal;
}
