.categories-container {
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    margin-top: 8px;
    margin-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
}

.category {
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    -unity-slice-left: 120;
    -unity-slice-top: 0;
    -unity-slice-right: 120;
    -unity-slice-bottom: 0;
    -unity-slice-scale: 0.25px;
    -unity-background-scale-mode: scale-and-crop;
}

.category:enabled .category-label {
    color: rgb(0, 0, 0);
}

.category__first:disabled {
    background-image: url('project://database/Assets/Art/Sprites/UI/Quiz/quiz-bar-outline-right.png?fileID=2800000&guid=9502433cf6681044ca0b2c960b446737&type=3#quiz-bar-outline-right');
    -unity-background-image-tint-color: rgb(211, 211, 211);
}

.category__first:enabled {
    background-image: url('project://database/Assets/Art/Sprites/UI/Quiz/quiz-bar-fill-right.png?fileID=2800000&guid=4962c4d0b8057f74ba4de18bc0847ba5&type=3#quiz-bar-fill-right');
}

.category__second:disabled {
    background-image: url('project://database/Assets/Art/Sprites/UI/Quiz/quiz-bar-outline-middle.png?fileID=2800000&guid=ec24fdf3399ad934f94948ed7c3cbdb4&type=3#quiz-bar-outline-middle');
    -unity-background-image-tint-color: rgb(211, 211, 211);
}

.category__second:enabled {
    background-image: url('project://database/Assets/Art/Sprites/UI/Quiz/quiz-bar-fill-middle.png?fileID=2800000&guid=5e8e5c7a56abb01468451550cefe4030&type=3#quiz-bar-fill-middle');
}

.category__third:disabled {
    background-image: url('project://database/Assets/Art/Sprites/UI/Quiz/quiz-bar-outline-left.png?fileID=2800000&guid=1190faa94109f57468823c467ec7d2da&type=3#quiz-bar-outline-left');
    -unity-background-image-tint-color: rgb(211, 211, 211);
}

.category__third:enabled {
    background-image: url('project://database/Assets/Art/Sprites/UI/Quiz/quiz-bar-fill-left.png?fileID=2800000&guid=8411a94f42572e645bd6cf90ca078178&type=3#quiz-bar-fill-left');
}

.category-label {
    margin: 0;
    padding: 0;
    font-size: 20px;
    -unity-font-style: bold;
    left: 32px;
}

.task-button__wrong {
    background-color: rgb(176, 0, 32);
}

.selection-image {
    width: 450px;
    height: 450px;
    -unity-background-scale-mode: scale-to-fit;
    align-self: center;
    border-bottom-color: rgb(209, 209, 209);
    border-bottom-width: 4px;
    background-image: url('project://database/Assets/Art/Sprites/UI/Icons/Replace%20icon.png?fileID=2800000&guid=369d60ee2c105ca44929df77b2dc29e3&type=3#Replace icon');
}

.selection-text {
    font-size: 24px;
    -unity-text-align: middle-left;
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 12px;
    margin-bottom: 8px;
    flex-wrap: wrap;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-grow: 1;
}
