.h1 {
    font-size: 36px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.h2 {
    font-size: 32px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

.h3 {
    color: rgb(255, 192, 9);
    font-size: 28px;
    -unity-font-style: bold;
}

.unity-text-element {
    -unity-font: url('project://database/Packages/com.varlab.standarduilibrary/Runtime/Fonts/Lato-Regular.ttf?fileID=12800000&guid=876a9438552962342bf2cea71952e2be&type=3#Lato-Regular');
    -unity-font-definition: url('project://database/Packages/com.varlab.standarduilibrary/Runtime/Fonts/Lato-Regular%20SDF.asset?fileID=11400000&guid=12ab6caf9aeda374381504c0d923ca08&type=2#Lato-Regular SDF');
    color: rgb(255, 255, 255);
    white-space: normal;
}

.unity-label {
    -unity-font: url('project://database/Packages/com.varlab.standarduilibrary/Runtime/Fonts/Lato-Regular.ttf?fileID=12800000&guid=876a9438552962342bf2cea71952e2be&type=3#Lato-Regular');
    -unity-font-definition: url('project://database/Packages/com.varlab.standarduilibrary/Runtime/Fonts/Lato-Regular%20SDF.asset?fileID=11400000&guid=12ab6caf9aeda374381504c0d923ca08&type=2#Lato-Regular SDF');
    color: rgb(255, 255, 255);
    white-space: normal;
}

.text-blue {
    color: rgb(33, 216, 255);
}

.underline {
    height: 2px;
    flex-shrink: 0;
    margin-top: 12px;
    margin-bottom: 12px;
    background-color: rgb(161, 161, 161);
}
