.widget-container {
    flex-grow: 0;
    width: auto;
    height: 168px;
    background-color: rgb(17, 17, 17);
    position: absolute;
    bottom: 24px;
    align-self: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    flex-direction: row;
    justify-content: flex-start;
}

.unity-button {
    flex-grow: 0;
    width: 144px;
    height: 144px;
    flex-direction: column;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    align-items: center;
    justify-content: space-around;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgb(17, 17, 17);
}

.button-icon {
    flex-grow: 0;
    width: 48px;
    height: 48px;
}

.unity-label {
    -unity-text-align: middle-center;
    height: 50px;
    font-size: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 4px;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.unity-button:hover:enabled {
    flex-grow: 0;
    width: 144px;
    height: 144px;
    flex-direction: column;
    border-left-color: rgb(255, 192, 9);
    border-right-color: rgb(255, 192, 9);
    border-top-color: rgb(255, 192, 9);
    border-bottom-color: rgb(255, 192, 9);
    align-items: center;
    justify-content: space-around;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgb(17, 17, 17);
}

.unity-button:hover:enabled .button-icon {
    -unity-background-image-tint-color: rgb(255, 192, 9);
}

.unity-button:hover:enabled .unity-label {
    color: rgb(255, 192, 9);
}

.unity-button:active:enabled {
    flex-grow: 0;
    width: 144px;
    height: 144px;
    flex-direction: column;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    align-items: center;
    justify-content: space-around;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgb(105, 105, 105);
}

.unity-button:active:enabled .button-icon {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.unity-button:active:enabled .unity-label {
    color: rgb(255, 255, 255);
}

.unity-button:disabled {
    flex-grow: 0;
    width: 144px;
    height: 144px;
    flex-direction: column;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    align-items: center;
    justify-content: space-around;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgb(17, 17, 17);
}

.unity-button:disabled .unity-label {
    color: rgb(128, 128, 128);
}

.unity-button:disabled .button-icon {
    color: rgb(128, 128, 128);
    -unity-background-image-tint-color: rgb(128, 128, 128);
}
