<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/styles.uss?fileID=7433441132597879392&amp;guid=4845223a35bad7145a02684451d12f8c&amp;type=3#styles" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Window.uss?fileID=7433441132597879392&amp;guid=ee0854b48edff7a4ab564d4dede91840&amp;type=3#Window" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/TaskList.uss?fileID=7433441132597879392&amp;guid=8f037475a7b148344a152f7fce3834e1&amp;type=3#TaskList" />
    <ui:VisualElement name="Screen" class="screen modal-dark">
        <ui:VisualElement name="Window" class="window">
            <ui:VisualElement name="Header" class="header">
                <ui:VisualElement name="Trim" class="header-trim" />
                <ui:VisualElement name="Background" class="header-background">
                    <ui:Label text="Task List" name="HeaderText" class="h1 header-text" />
                </ui:VisualElement>
                <ui:Button name="BtnClose" class="small-button small-button__close" />
            </ui:VisualElement>
            <ui:VisualElement name="Content" class="content">
                <ui:Label text="My Tasks" name="TasksHeader" class="h2" />
                <ui:VisualElement name="Underline" class="underline" />
                <ui:VisualElement name="SelectionContainer" class="container">
                    <ui:Button name="BtnSelectAndMountBoxes" class="task-button__square item-option task-button">
                        <ui:VisualElement name="Image" class="header-image header-image__bottom-border" style="background-image: url(&apos;project://database/Assets/Art/Sprites/UI/Thumbnails/Workflow%20Selection%20Thumbnails/MountBoxesThumbnail.png?fileID=2800000&amp;guid=49175c5eb9787684b88278c8a2908562&amp;type=3#MountBoxesThumbnail&apos;);" />
                        <ui:Label text="Select &amp; Mount Boxes" name="LabelTitle" class="task-title" />
                        <ui:Label text="0 of 4 complete" name="LabelTaskCount" class="task-count" />
                        <ui:Label text="AVAILABLE" name="StatusLabel" class="status-label task-status__available" />
                    </ui:Button>
                    <ui:Button name="BtnRunSupplyCable" class="item-option task-button__square task-button">
                        <ui:VisualElement name="Image" class="header-image header-image__bottom-border" style="background-image: url(&apos;project://database/Assets/Art/Sprites/UI/Thumbnails/Workflow%20Selection%20Thumbnails/RunSupplyCableThumbnail.jpg?fileID=2800000&amp;guid=b1c7758557b6dab4f982b8d00f9728c0&amp;type=3#RunSupplyCableThumbnail&apos;); -unity-background-scale-mode: scale-and-crop;" />
                        <ui:Label text="Run Supply Cable" name="LabelTitle" class="task-title" />
                        <ui:Label text="0 of 16 complete" name="LabelTaskCount" class="task-count" />
                        <ui:Label text="NOT AVAILABLE" name="StatusLabel" class="status-label task-status__not-available" />
                    </ui:Button>
                    <ui:Button name="BtnInstallDevices" class="item-option task-button__square task-button" style="justify-content: flex-start;">
                        <ui:VisualElement name="Image" class="header-image header-image__bottom-border" style="background-image: url(&apos;project://database/Assets/Art/Sprites/UI/Thumbnails/Workflow%20Selection%20Thumbnails/InstallDevicesThumbnail.png?fileID=2800000&amp;guid=66a33a12a8a80c149a816ae181a241f6&amp;type=3#InstallDevicesThumbnail&apos;);" />
                        <ui:Label text="Select &amp; Install Devices" name="LabelTitle" class="task-title" />
                        <ui:Label text="0 of 3 complete" name="LabelTaskCount" class="task-count" />
                        <ui:Label text="NOT AVAILABLE" name="StatusLabel" class="status-label task-status__not-available" />
                    </ui:Button>
                    <ui:Button name="BtnCircuitTesting" class="item-option task-button__square task-button" style="justify-content: flex-start;">
                        <ui:VisualElement name="Image" class="header-image header-image__bottom-border" style="background-image: url(&apos;project://database/Assets/Art/Sprites/UI/Thumbnails/Workflow%20Selection%20Thumbnails/ResistanceTestingQuiz.png?fileID=2800000&amp;guid=d42a001fc690ff2418e664fef6bd887f&amp;type=3#ResistanceTestingQuiz&apos;);" />
                        <ui:Label text="Circuit Resistance Testing" name="LabelTitle" class="task-title" />
                        <ui:Label text="0 of 1 complete" name="LabelTaskCount" class="task-count" />
                        <ui:Label text="NOT AVAILABLE" name="StatusLabel" class="status-label task-status__not-available" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
