<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="BodyMain" style="flex-grow: 0; flex-direction: row; -unity-background-scale-mode: stretch-to-fill; flex-wrap: wrap; background-color: rgb(6, 113, 224); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-left-radius: 40px; border-bottom-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; opacity: 1; visibility: visible; overflow: visible; align-self: center; justify-content: space-between; align-items: center; height: 80px; width: auto; bottom: auto; border-left-color: rgba(196, 196, 196, 0); border-right-color: rgba(196, 196, 196, 0); border-top-color: rgba(196, 196, 196, 0); border-bottom-color: rgba(196, 196, 196, 0); top: 40%;">
        <ui:VisualElement name="Container" style="flex-grow: 1; width: auto; justify-content: flex-start; align-items: center; align-self: center; flex-direction: row; height: 100%; padding-top: 0; padding-left: 0; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 40px; border-bottom-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-left-color: rgb(255, 255, 255); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); margin-left: 12px; margin-right: 12px; padding-right: 0; -unity-background-image-tint-color: rgba(56, 56, 56, 0);">
            <ui:VisualElement name="InfoIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Sprites/UI/Icons/info%20Icon.png?fileID=2800000&amp;guid=bcfc6e0ed50aa344b999374bce7eef74&amp;type=3#info Icon&apos;); flex-shrink: 0; width: 60px; height: 60px; display: none;" />
            <ui:VisualElement name="SuccessIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Sprites/UI/Icons/Checkmark%20Toast.png?fileID=2800000&amp;guid=8e871338155480b44a02e3d74892d114&amp;type=3#Checkmark Toast&apos;); flex-shrink: 0; width: 60px; height: 60px; display: none; scale: 0.8 0.8;" />
            <ui:VisualElement name="ErrorIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Sprites/UI/Icons/Warning%20Toast.png?fileID=2800000&amp;guid=e5ca60a5c57a709479dff4a2e83881b6&amp;type=3#Warning Toast&apos;); flex-shrink: 0; width: 60px; height: 60px; display: flex;" />
            <ui:Label tabindex="-1" text="Toast Message" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Message" class="Label" style="height: auto; width: auto; margin-left: 8px; font-size: 26px; -unity-font-definition: url(&apos;project://database/Packages/com.varlab.standarduilibrary/Runtime/Fonts/Lato-Regular%20SDF.asset?fileID=11400000&amp;guid=12ab6caf9aeda374381504c0d923ca08&amp;type=2#Lato-Regular SDF&apos;); -unity-font: url(&apos;project://database/Packages/com.varlab.standarduilibrary/Runtime/Fonts/Lato-Regular.ttf?fileID=12800000&amp;guid=876a9438552962342bf2cea71952e2be&amp;type=3#Lato-Regular&apos;); -unity-text-align: middle-left; margin-right: 18px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); -unity-font-style: normal; flex-grow: 1; flex-shrink: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
