<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/styles.uss?fileID=7433441132597879392&amp;guid=4845223a35bad7145a02684451d12f8c&amp;type=3#styles" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Window.uss?fileID=7433441132597879392&amp;guid=ee0854b48edff7a4ab564d4dede91840&amp;type=3#Window" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/TaskList.uss?fileID=7433441132597879392&amp;guid=8f037475a7b148344a152f7fce3834e1&amp;type=3#TaskList" />
    <ui:Button name="BtnDeviceBoxLowDepth" view-data-key="DeviceBoxLowDepth" class="task-button content-center task-button__square">
        <ui:VisualElement name="ButtonImage" class="thumbnail-image__square" style="background-image: url(&apos;project://database/Assets/Art/Sprites/UI/Thumbnails/DeviceBox.png?fileID=2800000&amp;guid=7f083116d991cf1468c91c217b8f64f1&amp;type=3#DeviceBox&apos;);" />
        <ui:Label tabindex="-1" text="3x2x1-1/2&quot; Device Box" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnLabel" class="content-text" />
        <ui:Label tabindex="-1" text="INSTALLED" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Status" class="status-label" style="display: flex;" />
    </ui:Button>
    <ui:Button name="BtnTwoGangBox" view-data-key="TwoGangBox" class="task-button content-center task-button__square">
        <ui:VisualElement name="ButtonImage" class="task-button__wide thumbnail-image__square" style="background-image: url(&apos;project://database/Assets/Art/Sprites/UI/Thumbnails/TwoGangBox.png?fileID=2800000&amp;guid=9c29b08b76e24b14a8fe8c6c5e70b270&amp;type=3#TwoGangBox&apos;);" />
        <ui:Label tabindex="-1" text="2-1/2&quot; 2-Gang Box" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnLabel" class="content-text" />
        <ui:Label tabindex="-1" text="INSTALLED" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Status" class="status-label" style="display: flex;" />
    </ui:Button>
    <ui:Button name="BtnUtilityBox" view-data-key="UtilityBox" class="task-button content-center task-button__square">
        <ui:VisualElement name="ButtonImage" class="task-button__wide thumbnail-image__square" style="background-image: url(&apos;project://database/Assets/Art/Sprites/UI/Thumbnails/1110Box.png?fileID=2800000&amp;guid=51d8aa600447cf24ea7a30fa560218e7&amp;type=3#1110Box&apos;); padding-top: 0;" />
        <ui:Label tabindex="-1" text="1110 Utility Box" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnLabel" class="content-text" />
        <ui:Label tabindex="-1" text="INSTALLED" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Status" class="status-label" style="display: flex;" />
    </ui:Button>
    <ui:Button name="BtnDeviceBox" view-data-key="DeviceBox" class="task-button content-center task-button__square">
        <ui:VisualElement name="ButtonImage" class="thumbnail-image__square" style="background-image: url(&apos;project://database/Assets/Art/Sprites/UI/Thumbnails/DeviceBox.png?fileID=2800000&amp;guid=7f083116d991cf1468c91c217b8f64f1&amp;type=3#DeviceBox&apos;);" />
        <ui:Label tabindex="-1" text="3x2x3&quot; Device Box" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnLabel" class="content-text" />
        <ui:Label tabindex="-1" text="INSTALLED" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Status" class="status-label" style="display: flex;" />
    </ui:Button>
</ui:UXML>
