<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/styles.uss?fileID=7433441132597879392&amp;guid=4845223a35bad7145a02684451d12f8c&amp;type=3#styles" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/TaskList.uss?fileID=7433441132597879392&amp;guid=8f037475a7b148344a152f7fce3834e1&amp;type=3#TaskList" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Window.uss?fileID=7433441132597879392&amp;guid=ee0854b48edff7a4ab564d4dede91840&amp;type=3#Window" />
    <ui:Button name="BtnExhaustFan14In" view-data-key="ExhaustFan14In" class="content-center task-button__square task-button">
        <ui:VisualElement name="ButtonImage" class="thumbnail-image__square" style="background-image: url(&apos;project://database/Assets/Art/Sprites/UI/Thumbnails/Device%20Options/Exhaust%20Fan/exhaust-fan.png?fileID=2800000&amp;guid=0c4f5fd9012ba014c8c157e16136bba0&amp;type=3#exhaust-fan&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:Label text="9-1/4&quot; x 9-3/4&quot; Exhaust Fan" name="Label" class="content-text" />
        <ui:Label text="INSTALLED" name="Status" class="status-label" />
    </ui:Button>
    <ui:Button name="BtnVentilationFan20In" view-data-key="VentilationFan20In" class="content-center task-button__square task-button">
        <ui:VisualElement name="ButtonImage" class="thumbnail-image__square" style="background-image: url(&apos;project://database/Assets/Art/Sprites/UI/Thumbnails/Device%20Options/Exhaust%20Fan/20inch-fan.png?fileID=2800000&amp;guid=40628f0c75d2e4c45b240e0369596da1&amp;type=3#20inch-fan&apos;);" />
        <ui:Label text="20&quot; Stainless Ventilation Fan" class="content-text" />
        <ui:Label text="INSTALLED" name="Status" class="status-label" />
    </ui:Button>
    <ui:Button name="BtnVentilationFan6In" view-data-key="VentilationFan6In" class="content-center task-button__square task-button">
        <ui:VisualElement name="ButtonImage" class="thumbnail-image__square" style="background-image: url(&apos;project://database/Assets/Art/Sprites/UI/Thumbnails/Device%20Options/Exhaust%20Fan/chrome-fan.png?fileID=2800000&amp;guid=83145d1f232cbb74c9fc4efae52f1f7e&amp;type=3#chrome-fan&apos;);" />
        <ui:Label text="6&quot; Stainless Ventilation Fan" class="content-text" />
        <ui:Label text="INSTALLED" name="Status" class="status-label" />
    </ui:Button>
</ui:UXML>
