<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/styles.uss?fileID=7433441132597879392&amp;guid=4845223a35bad7145a02684451d12f8c&amp;type=3#styles" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/TaskList.uss?fileID=7433441132597879392&amp;guid=8f037475a7b148344a152f7fce3834e1&amp;type=3#TaskList" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Window.uss?fileID=7433441132597879392&amp;guid=ee0854b48edff7a4ab564d4dede91840&amp;type=3#Window" />
    <ui:Button name="BtnPotLight" view-data-key="PotLight" class="content-center task-button__square task-button">
        <ui:VisualElement name="ButtonImage" class="thumbnail-image__square" style="background-image: url(&apos;project://database/Assets/Art/Sprites/UI/Thumbnails/Device%20Options/Light%20Fixture/pot-light.png?fileID=2800000&amp;guid=4b0980f2649883c41856438c9aa2dc4d&amp;type=3#pot-light&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:Label text="4&quot; Pot Light" name="Label" class="content-text" />
        <ui:Label text="INSTALLED" name="Status" class="status-label" />
    </ui:Button>
    <ui:Button name="BtnFloodLight" view-data-key="FloodLight" class="content-center task-button__square task-button">
        <ui:VisualElement name="ButtonImage" class="thumbnail-image__square" style="background-image: url(&apos;project://database/Assets/Art/Sprites/UI/Thumbnails/Device%20Options/Light%20Fixture/exterior-light.png?fileID=2800000&amp;guid=84ce934f1156d314eaaf02eb80ef2447&amp;type=3#exterior-light&apos;);" />
        <ui:Label text="Exterior Floodlight" class="content-text" />
        <ui:Label text="INSTALLED" name="Status" class="status-label" />
    </ui:Button>
    <ui:Button name="BtnWallSconce" view-data-key="WallSconce" class="content-center task-button__square task-button">
        <ui:VisualElement name="ButtonImage" class="thumbnail-image__square" style="background-image: url(&apos;project://database/Assets/Art/Sprites/UI/Thumbnails/Device%20Options/Light%20Fixture/wall-sconce.png?fileID=2800000&amp;guid=ddc39382f8b6eec459b8d69c6e62c6fc&amp;type=3#wall-sconce&apos;);" />
        <ui:Label text="Wall Sconce" class="content-text" />
        <ui:Label text="INSTALLED" name="Status" class="status-label" />
    </ui:Button>
    <ui:Button name="BtnFlushMountLED" view-data-key="FlushMountLED" class="content-center task-button__square task-button">
        <ui:VisualElement name="ButtonImage" class="thumbnail-image__square" style="background-image: url(&apos;project://database/Assets/Art/Sprites/UI/Thumbnails/Device%20Options/Light%20Fixture/dome-light.png?fileID=2800000&amp;guid=b51ec7116f5ec184b9a05f23ba7f8ee9&amp;type=3#dome-light&apos;);" />
        <ui:Label text="12&quot; Flush Mount LED" class="content-text" />
        <ui:Label text="INSTALLED" name="Status" class="status-label" />
    </ui:Button>
</ui:UXML>
