.toast-simple {
    flex-grow: 0;
    width: 900px;
    height: 80px;
    background-color: var(--toast-default-background-color);
}

.leftBar-simple {
    width: 5px;
    height: 80px;
    background-color: var(--toast-left-bar-color);
    top: 0;
    left: 5px;
    flex-grow: 0;
}

.icon-simple {
    width: 37px;
    height: 34px;
    -unity-background-image-tint-color: var(--toast-label-icon-text-color);
    flex-grow: 0;
    margin-left: 21px;
    margin-right: 2px;
    top: 21px;
}

.label-simple {
    min-width: 40px;
    max-width: 175px;
    overflow: hidden;
    height: 36px;
    color: var(--toast-label-icon-text-color);
    top: 23px;
    margin-right: 15px;
}

.auxilliaryLabel-simple {
    min-width: 40px;
    max-width: 550px;
    overflow: hidden;
    height: 53px;
    color: var(--toast-auxilliary-text-color);
}

.closeButton-simple {
    width: 48px;
    height: 48px;
    background-color: var(--toast-close-button-background-color);
    -unity-background-image-tint-color: var(--toast-close-button-image-color);
    left: 836px;
    top: 16px;
    position: absolute;
    background-image: var(--toast-close-button-image);
}

.toast-complex {
    flex-grow: 0;
    width: 900px;
    height: 100px;
    background-color: var(--toast-default-background-color);
}

.leftBar-complex {
    width: 5px;
    left: 5px;
    top: 0;
    background-color: var(--toast-left-bar-color);
    flex-grow: 0;
}

.iconContainer-complex {
    width: 60px;
    height: 60px;
    border-radius: 100px;
    border-width: 10px;
    border-color: var(--toast-close-button-background-color);
    background-color: var(--toast-icon-container-background-color);
    margin-left: 21px;
    margin-right: 4px;
}

.icon-complex {
    width: 44px;
    height: 44px;
    -unity-background-image-tint-color: var(--toast-label-icon-text-color);
    flex-grow: 0;
}

.label-complex {
    min-width: 40px;
    max-width: 175px;
    overflow: hidden;
    height: 54px;
    color: var(--toast-label-icon-text-color);
    top: 22px;
    margin-right: 15px;
}

.auxilliaryContainer-complex {
    flex-grow: 0;
    min-width: 50px;
    max-width: 550px;
    height: 70px;
    top: 15px;
    overflow: hidden;
}

.auxilliaryLabel-complex {
    color: var(--toast-auxilliary-text-color);
}

.aecondAuxilliaryLabel-complex {
    color: var(--toast-auxilliary-text-color);
}

.closeButton-complex {
    width: 48px;
    height: 48px;
    background-color: var(--toast-close-button-background-color);
    -unity-background-image-tint-color: var(--toast-close-button-image-color);
    left: 836px;
    top: 26px;
    position: absolute;
    background-image: var(--toast-close-button-image);
}
