<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; position: absolute; right: 50px; bottom: auto; justify-content: flex-start; flex-direction: row; align-items: center; top: 34px;">
        <ui:VisualElement name="NotificationContainer" style="flex-grow: 1; flex-direction: row; -unity-background-scale-mode: stretch-to-fill; flex-wrap: nowrap; background-color: rgb(9, 117, 56); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; opacity: 1; visibility: visible; overflow: visible; align-self: center; justify-content: flex-start; align-items: center; height: 86px; width: 495px; top: auto; bottom: auto; position: relative; left: auto; right: auto; padding-left: 0; padding-right: 62px; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgb(38, 50, 56); border-right-color: rgb(38, 50, 56); border-top-color: rgb(38, 50, 56); border-bottom-color: rgb(38, 50, 56); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; max-width: none; max-height: none; min-width: auto; min-height: auto;">
            <ui:VisualElement name="TextBody" style="flex-grow: 1; align-items: center;">
                <ui:Label tabindex="-1" text="Ask for Supervisor Feedback" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Packages/com.varlab.standarduilibrary/Runtime/Fonts/Lato-Regular.ttf?fileID=12800000&amp;guid=876a9438552962342bf2cea71952e2be&amp;type=3#Lato-Regular&apos;); -unity-font-definition: url(&apos;project://database/Packages/com.varlab.standarduilibrary/Runtime/Fonts/Lato-Regular%20SDF.asset?fileID=11400000&amp;guid=12ab6caf9aeda374381504c0d923ca08&amp;type=2#Lato-Regular SDF&apos;); font-size: 29px; color: rgb(250, 250, 250);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; right: 5px; background-image: url(&apos;project://database/Assets/Art/Sprites/UI/Supervisor%20Feedback/ContractorEllipse.png?fileID=2800000&amp;guid=61ff9ac6c7e70ba438d78e99ddb9a01e&amp;type=3#ContractorEllipse&apos;); width: 80px; height: 80px; justify-content: center;">
            <ui:VisualElement name="ContractorImage" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Sprites/UI/Supervisor%20Feedback/Contractor.png?fileID=2800000&amp;guid=71c76924556a8ef41a59b2af9b078255&amp;type=3#Contractor&apos;); width: 40px; height: 50px; flex-direction: column; position: relative; right: auto; align-self: center; align-items: center; justify-content: flex-end; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnConfirm" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-font-definition: url(&apos;project://database/Packages/com.varlab.standarduilibrary/Runtime/Fonts/Lato-Regular%20SDF.asset?fileID=11400000&amp;guid=12ab6caf9aeda374381504c0d923ca08&amp;type=2#Lato-Regular SDF&apos;); -unity-font: url(&apos;project://database/Packages/com.varlab.standarduilibrary/Runtime/Fonts/Lato-Regular.ttf?fileID=12800000&amp;guid=876a9438552962342bf2cea71952e2be&amp;type=3#Lato-Regular&apos;); color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 29px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 0; cursor: url(&apos;project://database/Assets/Art/Sprites/UI/Mouse%20Cursors/cursor-hand.png?fileID=2800000&amp;guid=cfc2e70cdd830b24789c2a1c10170916&amp;type=3#cursor-hand&apos;); margin-left: 0; margin-right: 0; margin-bottom: 0; align-items: auto; align-self: auto; justify-content: flex-start; flex-wrap: nowrap; flex-direction: row-reverse; position: absolute; left: auto; top: auto; width: 100%; height: 100%;" />
    </ui:VisualElement>
</ui:UXML>
