<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/styles.uss?fileID=7433441132597879392&amp;guid=4845223a35bad7145a02684451d12f8c&amp;type=3#styles" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Window.uss?fileID=7433441132597879392&amp;guid=ee0854b48edff7a4ab564d4dede91840&amp;type=3#Window" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/TaskList.uss?fileID=7433441132597879392&amp;guid=8f037475a7b148344a152f7fce3834e1&amp;type=3#TaskList" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/TabView.uss?fileID=7433441132597879392&amp;guid=38b292bfa58ca214a85ec6e76bc6fcc6&amp;type=3#TabView" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Welcome.uss?fileID=7433441132597879392&amp;guid=af2e6ecd7fa5846499dd58cfef668582&amp;type=3#Welcome" />
    <ui:VisualElement name="Content" class="content-container">
        <ui:VisualElement name="TopTextContainer" class="content-text" style="flex-direction: row; flex-grow: 1;">
            <ui:VisualElement name="TextBodyContainer" style="flex-grow: 2;">
                <ui:Label tabindex="-1" text="How to Fix Errors" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="h2" style="-unity-text-align: upper-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RowOne" class="row-flex" style="justify-content: space-between; padding-left: 0; padding-right: 0; padding-top: 8px; padding-bottom: 8px;">
            <ui:VisualElement name="ImageWithOutsideText" class="image-text-container" style="align-items: flex-start;">
                <ui:VisualElement name="GrayBorderBox" class="icon-rect" style="background-image: url(&apos;project://database/Assets/Art/Sprites/UI/Icons/Welcome%20Page/FixErrorsTaskImg.png?fileID=21300000&amp;guid=76e6aa1ca1a80d4449ec59140129f35e&amp;type=3#FixErrorsTaskImg&apos;); width: 350px; height: 170px;" />
                <ui:Label tabindex="-1" text="Select the &lt;b&gt;Task List&lt;/b&gt; to correct errors" parse-escape-sequences="true" display-tooltip-when-elided="true" class="icon-text icon-text-med" style="width: 330px;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="OR" parse-escape-sequences="true" display-tooltip-when-elided="true" class="h2" style="top: -40px;" />
            <ui:VisualElement name="ImageWithOutsideText" class="image-text-container" style="align-items: flex-end;">
                <ui:VisualElement name="GrayBorderBox" class="large-icon-rounded-icon icon-rect" style="background-image: url(&apos;project://database/Assets/Art/Sprites/UI/Icons/Welcome%20Page/FixBySceneImg.png?fileID=21300000&amp;guid=351b3597a3372f649ae62bfa008bcfe4&amp;type=3#FixBySceneImg&apos;); width: 350px; height: 170px;" />
                <ui:Label tabindex="-1" text="Correct the component or location in the scene" parse-escape-sequences="true" display-tooltip-when-elided="true" class="icon-text icon-text-med" style="width: 330px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="GrayBorderBox" style="background-color: rgb(45, 45, 45); -unity-text-outline-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; flex-direction: column; flex-grow: 0; flex-shrink: 0;">
            <ui:Label tabindex="-1" text="Remember..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="header-text h3" />
            <ui:Label tabindex="-1" text=" • &lt;indent=24px&gt; Your &lt;b&gt;Supervisor Feedback&lt;/b&gt; and &lt;b&gt;Project Specifications&lt;/b&gt; will tell you what you need to fix.&lt;/indent&gt;&#10;&#10; • &lt;indent=24px&gt; You can only change what is wrong.&lt;/indent&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" class="content-text content body-text" style="font-size: 28px;" />
            <ui:VisualElement name="ImageTextGroup" class="row-flex" />
        </ui:VisualElement>
        <ui:Label text="You can return to this tutorial at any time by clicking on the Help icon           from the toolbar." name="Instructions" class="instructions-text text-blue" style="white-space: nowrap; flex-grow: 1;">
            <ui:VisualElement name="HelpIconEmbedded" style="flex-shrink: 0; background-image: url(&apos;project://database/Assets/Art/Sprites/UI/Icons/Toolbar/help.png?fileID=2800000&amp;guid=b7f8932d5f89aec4f8b2b3ccd33f7fbf&amp;type=3#help&apos;); -unity-background-scale-mode: scale-to-fit; width: 36px; height: 36px; align-self: flex-end; left: 731px; position: absolute; top: 8px;" />
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
